# WeatherApp

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/morarafrank/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morarafrank/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/morarafrank/weatherapp/data/local/: WeatherDb.kt
app/src/main/java/com/morarafrank/weatherapp/data/local/forecast/: ForecastDao.kt  LocalForecast.kt
app/src/main/java/com/morarafrank/weatherapp/data/local/weather/: LocalWeather.kt  WeatherDao.kt
app/src/main/java/com/morarafrank/weatherapp/data/remote/: WeatherService.kt
app/src/main/java/com/morarafrank/weatherapp/data/repo/: WeatherRepository.kt
app/src/main/java/com/morarafrank/weatherapp/di/: AppModule.kt
app/src/main/java/com/morarafrank/weatherapp/domain/mappers/: ForecastResponseMappers.kt  WeatherResponseMappers.kt
app/src/main/java/com/morarafrank/weatherapp/domain/model/: City.kt  Clouds.kt  Coord.kt  ForecastItem.kt  ForecastResponse.kt  MainForecast.kt  MainWeather.kt  Rain.kt  RemoteWeather.kt  Sys.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/morarafrank/weatherapp/domain/use_cases/: DeleteLocalForecastUseCase.kt  DeleteLocalWeatherUseCase.kt  GetForecastFromLocalDataSource.kt  GetForecastFromRemoteDataSourceUseCase.kt  GetWeatherFromLocalUseCase.kt  GetWeatherFromRemoteDataSourceUseCase.kt
app/src/main/java/com/morarafrank/weatherapp/ui/: MainActivity.kt  WeatherAppViewModel.kt
app/src/main/java/com/morarafrank/weatherapp/ui/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/com/morarafrank/weatherapp/ui/screens/: CityWeatherDetailsScreen.kt  SearchCityScreen.kt  SplashScreen.kt  WeatherDetailsScreen.kt
app/src/main/java/com/morarafrank/weatherapp/ui/screens/composables/: CityWeatherIdle.kt  CityWeatherLoadingUi.kt  CityWeatherUi.kt  EmptyCityWeatherUi.kt  EmptyForecastUi.kt  ForecastCard.kt  ForecastUi.kt  SearchCityUi.kt  SingleDayWeatherScreen.kt  UpdateTimeAndOfflineStatus.kt  WeatherIcon.kt
app/src/main/java/com/morarafrank/weatherapp/ui/state/: ForecastUiState.kt  LocalForecastUiState.kt  NetworkStatusTracker.kt  UiEvent.kt  WeatherUiState.kt
app/src/main/java/com/morarafrank/weatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morarafrank/weatherapp/utils/: Constants.kt  Converters.kt  NetworkStatus.kt  Resource.kt  UiUtils.kt  WeatherSharedPrefs.kt  WeatherTypes.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/morarafrank/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
